<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://8qiosk5epq.cloudflare-gateway.com/dns-query</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chấp bố Apple cũng không cắt chứng chỉ được </string>
	<key>PayloadIdentifier</key>
	<string>1111111</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>1111111</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

</array>
<key>PayloadDescription</key>
</string>
<key>PayloadDisplayName</key>
<string>Cấu Hình Chặn Thu Hồi</string>
<key>PayloadIdentifier</key>
<string>Sylphin</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>00000000</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
